# student-management

./: README.md  pom.xml
src/main/java/com/sms/student_management/: StudentManagementApplication.java
src/main/java/com/sms/student_management/controller/: StudentController.java
src/main/java/com/sms/student_management/model/: Student.java
src/main/java/com/sms/student_management/repository/: StudentRepository.java
src/main/java/com/sms/student_management/service/: StudentService.java
src/main/resources/: application.properties
student-management-frontend/: package-lock.json  package.json
student-management-frontend/src/: App.js
